<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Myriad.ECS.Queries.Attributes;

<# for (var i = 1; i < 10; i++)
{
#>
[AttributeUsage(AttributeTargets.Struct, AllowMultiple = true)]
public sealed class All<<#= string.Join(",", Enumerable.Range(0, i).Select(i => "T" + i)) #>>
    : Attribute;

<#
}
#>
