# Myriad.ECS

./: .gitignore  Myriad.ECS.sln  license.md  readme.md
Benchmarks/: Benchmarks.csproj  EntityChurnBenchmark.cs  EntityCreateBenchmark.cs  EntityModifyBenchmark.cs  Program.cs  QueryBenchmark.cs
Benchmarks/Components/: Components.cs
Myriad.ECS/: Archetype.cs  ArrayFactory.cs  AssemblyAttributes.cs  Chunk.cs  ChunkEnumerator.cs  CommandBuffer.cs  Entity.cs  EntityGetComponentRef.cs  EntityGetComponentRef.tt  EntityId.cs  IComponent.cs  Myriad.ECS.csproj  RuntimeAssert.cs  World.cs
Myriad.ECS.Networking/: Myriad.ECS.Networking.csproj  NetworkEntity.cs
Myriad.ECS.Networking/Extensions/: EntityExtensions.cs
Myriad.ECS.SourceGeneration/: AddFilterConfigureMethod.cs  AddQueryInterface.cs  Class1.cs  IncrementDemo.cs  Myriad.ECS.SourceGeneration.csproj
Myriad.ECS.Tests/: ArchetypeHashTests.cs  ArchetypeTests.cs  CachedQueryTests.cs  ChunkBitFlagRegistryTests.cs  ChunkOverflowTests.cs  CommandBufferTests.cs  ComponentRegistryTests.cs  EntityTests.cs  MapReduceQueryTests.cs  Myriad.ECS.Tests.csproj  ParallelQueryTests.cs  PhantomTests.cs  Playground.cs  QueryBuilderTests.cs  QueryDescriptionTests.cs  QueryEnumerableTests.cs  QueryTests.cs  SimdQueryTests.cs  StructQueryTests.cs  TestComponents.cs  UnitTest1.cs  WorldBuilderTests.cs  WorldTests.cs
Myriad.ECS.Tests/Allocations/: ArrayFactoryTests.cs
Myriad.ECS.Tests/Collections/: BloomFilter64X384Tests.cs  ComponentBloomFilterTests.cs  FrozenOrderedListSetTests.cs  LocalPoolTests.cs  OrderedListSetTests.cs  RefTests.cs  SegmentListTests.cs  Union64Tests.cs
Myriad.ECS.Tests/Components/: ChildEntitiesTests.cs  ComponentArrayTests.cs  ComponentIDTests.cs  DisposableComponentTests.cs  RelationshipComponentTests.cs  ShardingTests.cs  TransformTests.cs
Myriad.ECS.Tests/Extensions/: EnumeratorExtensionsTests.cs
Myriad.ECS.Tests/Paths/: PathTests.cs
Myriad.ECS.Tests/Queries/: ChunkHandleTests.cs  CollectQueryTests.cs  CursorQuery.cs  DelegateQuery.cs  EnumerableQueryTests.cs  ExecuteChunkTests.cs  MapReduceQueryTests.cs  ParallelQueryTests.cs  ReducerTests.cs  SimdQueryTests.cs  StructQueryTests.cs  TestHelpers.cs
Myriad.ECS.Tests/Systems/: CommandBufferSystems.cs  DisposableComponentSystemTests.cs  GameTimeTests.cs  OrderedParallelSystemGroupTest.cs  PhasedParallelSystemGroupTest.cs  SystemDeclarationTests.cs  SystemGroupTests.cs  SystemStateTests.cs
Myriad.ECS/Allocations/: ArrayFactory.cs  LocalPool.cs  Pool.cs
Myriad.ECS/Collections/: BloomFilter32x384.cs  BloomFilter32x512.cs  ComponentBloomFilter.cs  FrozenOrderedListSet.cs  OrderedListSet.cs  RefTuple.cs  RefTuple.tt  SegmentedList.cs  SortedListOfComponents.cs  SortedListOfComponents.tt  Unions.cs
Myriad.ECS/Command/: BaseComponentRemove.cs  BaseComponentSetter.cs  Blocker.cs  BufferedArchetypeAggregation.cs  BufferedEntity.cs  CommandBuffer.cs  ComponentSetterCollection.cs  LazyCommandBuffer.cs  RelationBindingResolver.cs  Resolver.cs
Myriad.ECS/Components/: ComponentArray.cs  Debugging.cs  EntityArray.cs  Hierarchy.cs  IDisposableComponent.cs  Phantom.cs  Relation.cs  Sharding.cs  Sharding.tt  Transform.cs  TypedEntityReference.cs  TypedEntityReference.tt
Myriad.ECS/Execution/: ExecutionSchedule.cs  JobBuilder.cs
Myriad.ECS/Extensions/: EnumeratorExtensions.cs  FrozenOrderedListSetExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  SortedListExtensions.cs  SpanExtensions.cs
Myriad.ECS/IDs/: ChunkBitFlagID.cs  ComponentID.cs  ComponentRegistry.cs  FilterID.cs  IIDNumber.cs
Myriad.ECS/Locks/: IWorldArchetypeSafetyManager.cs  RWLock.cs
Myriad.ECS/Paths/: IPath.cs  Path.cs  PathGen.cs  PathGen.tt  RelationalPath.cs  RelationalPath.tt
Myriad.ECS/Polyfill/: IReadOnlySet.cs  IsExternalInit.cs  MemberNotNullAttribute.cs
Myriad.ECS/Queries/: CachedQueries.cs  CachedQueries.tt  ChunkHandle.cs  ChunkHandleHasComponent.cs  ChunkHandleHasComponent.tt  Cursor.cs  IChunkQuery.cs  IChunkQuery.tt  IQuery.cs  IQuery.tt  IQuery0.cs  IQueryCollect.cs  IQueryCollect.tt  IVectorChunkQuery.cs  IVectorChunkQuery.tt  QueryBuilder.cs  QueryBuilderExtras.cs  QueryBuilderExtras.tt  QueryCount.cs  QueryCount.tt  QueryDelegate.cs  QueryDelegate.tt  QueryDelegate0.cs  QueryDelegateChunk.cs  QueryDelegateChunk.tt  QueryDescription.cs  QueryEnumerable.cs  QueryEnumerable.tt  QueryMapReduce.cs  QueryMapReduce.tt  QueryMapReduceReducers.cs  QueryMapReduceReducers.tt  ValueRandom.cs
Myriad.ECS/Queries/Attributes/: AllAttribute.cs  AllAttribute.tt  AtLeastOneOfAttribute.cs  AtLeastOneOfAttribute.tt  ExactlyOneOfAttribute.cs  ExactlyOneOfAttribute.tt  FilterAttribute.cs  NoneAttribute.cs  NoneAttribute.tt
Myriad.ECS/Queries/Filters/: IQueryFilters.cs  IQueryFilters.tt
Myriad.ECS/Queries/Predicates/: IQueryPredicates.cs  IQueryPredicates.tt
Myriad.ECS/Queries/TemplateHeaders/: ParallelWorkLoopSetup.t4
Myriad.ECS/Registry/: BaseRegistry.cs  ComponentRegistry.cs  FilterRegistry.cs  PredicateRegistry.cs
Myriad.ECS/Serialization/: EntityWriter.cs
Myriad.ECS/Systems/: CleanupSystem.cs  CommandBufferSystem.cs  GameTime.cs  ISystem.cs  ISystemDeclare.cs  ISystemGroup.cs  ParallelSystemGroup.cs  SystemGroup.cs  SystemState.cs
Myriad.ECS/Threading/: CountdownEventContainer.cs  DefaultThreadPool.cs  IThreadPool.cs  ParallelQueryWorker.cs
Myriad.ECS/Worlds/: EntityInfo.cs  World.cs  WorldBuilder.cs  WorldBuilderWithArchetype.cs  WorldBuilderWithArchetype.tt
Myriad.ECS/Worlds/Archetypes/: Archetype.cs  ArchetypeComponentDisposal.cs  ArchetypeComponentNotifier.cs  ArchetypeEntityEnumerator.cs  ArchetypeHash.cs  Row.cs
Myriad.ECS/xxHash/: xxHash32.cs  xxHash64.cs
NBodyIntegrator/: CircularBufferIndexer.cs  Components.cs  DynamicCircularBuffer.cs  GameTime.cs  Kepler.cs  KeplerElements.cs  NBody.cs  NBodyIntegrator.csproj  Program.cs  Vector3Extensions.cs
NBodyIntegrator/Live/: EngineBurnUpdater.cs  SetWorldPositionFromRail.cs
NBodyIntegrator/Mathematics/: QuaternionDouble.cs  double3.cs  math.cs
NBodyIntegrator/Units/: Angle.cs  Distance.cs  Time.cs
(+50 files in other folders)
