<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Myriad.ECS.IDs;
using System.Diagnostics.CodeAnalysis;

namespace Myriad.ECS.Collections;

/* dotcover disable */

<# for (var i = 2; i <= 16; i++)
{
    var queryConstraints = string.Join(", ", Enumerable.Range(0, i).Select(x => "where T" + x + " : IComponent"));
    var types = string.Join(", ", Enumerable.Range(0, i).Select(x => "T" + x));
#>

/// <summary>
/// Get a precalculated span of components IDs from generic type. Returned span is deduplicated.
/// </summary>
<#= CoverageAttribute(i) #>
internal static class SortedListOfComponents<<#= types #>>
    where <#= Constraints(i, 8) #>
{
    // ReSharper disable once StaticMemberInGenericType
    public static readonly ReadOnlyMemory<ComponentID> Components;

    static SortedListOfComponents()
    {
        // Create sorted array of components
        var components = new[]
        {
<# for (var j = 0; j < i; j++)
{
var comma = (j == (i - 1)) ? "" : ",";
#>
            ComponentID<T<#= j #>>.ID,
<#
}
#>
        };
        Array.Sort(components);

        // Deduplicate components
        var insertIndex = 1;
        for (var i = 1; i < components.Length; i++)
        {
            if (components[i].Value != components[insertIndex - 1].Value)
            {
                components[insertIndex] = components[i];
                insertIndex++;
            }
        }

        Components = components.AsMemory(0, insertIndex);
    }
}

<#
}
#>

<#+ 
    static string CoverageAttribute(int index)
	{
		if (index < 3)
			return "";
		return "[ExcludeFromCodeCoverage]";
	}

	static string Constraints(int count, int spaces = 4)
    {
		var prefix = new string(' ', spaces);
        var str = string.Join(
			$"\r\n{prefix}where ",
			Enumerable.Range(0, count).Select(x => $"T{x} : IComponent")
		);

		return str;
    }
#>