<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Myriad.ECS.Queries.Predicates;

public interface IQueryPredicate
{
	void ConfigureQueryBuilder(QueryBuilder q);
}

<# for (var i = 1; i < 9; i++)
{
#>
public interface IQueryPredicate<<#= string.Join(", ", Enumerable.Range(0, i).Select(i => "T" + i)) #>>
    : IQueryPredicate
{
	bool Execute(Entity e, <#= string.Join(", ", Enumerable.Range(0, i).Select(i => $"ref readonly T{i} t{i}")) #>);
}

<#
}
#>
