<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Myriad.ECS</Title>
    <Authors>Martin Evans</Authors>
    <Version>23.2.0</Version>
    <Description>Myriad.ECS is a high performance Entity Component System (ECS).</Description>
    <PackageProjectUrl>https://github.com/martindevans/Myriad.ECS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martindevans/Myriad.ECS</RepositoryUrl>
    <PackageTags>games, simulation, ECS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.dotCover.MSBuild" Version="1.0.5-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Collections\RefTuple.cs">
      <DependentUpon>RefTuple.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Components\Sharding.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sharding.tt</DependentUpon>
    </Compile>
    <Compile Update="Queries\IVectorChunkQuery.cs">
      <DependentUpon>IVectorChunkQuery.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Queries\QueryCount.cs">
      <DependentUpon>QueryCount.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Queries\IChunkQuery.cs">
      <DependentUpon>IChunkQuery.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Queries\CachedQueries.cs">
      <DependentUpon>CachedQueries.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Queries\QueryMapReduce.cs">
      <DependentUpon>QueryMapReduce.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Queries\QueryBuilderExtras.cs">
      <DependentUpon>QueryBuilderExtras.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Queries\QueryDelegate.cs">
      <DependentUpon>QueryDelegate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Queries\QueryEnumerable.cs">
      <DependentUpon>QueryEnumerable.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EntityGetComponentRef.cs">
      <DependentUpon>EntityGetComponentRef.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Worlds\WorldBuilderWithArchetype.cs">
      <DependentUpon>WorldBuilderWithArchetype.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Queries\Filters\QueryFilter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryFilter.tt</DependentUpon>
    </Compile>
    <Compile Update="Queries\IQuery.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IQuery.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Collections\RefTuple.tt">
      <LastGenOutput>RefTuple.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Components\Sharding.tt">
      <LastGenOutput>Sharding.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Queries\TemplateHeaders\ParallelWorkLoopSetup.t4">
      <Generator></Generator>
    </None>
    <None Update="Queries\IVectorChunkQuery.tt">
      <LastGenOutput>IVectorChunkQuery.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Queries\QueryCount.tt">
      <LastGenOutput>QueryCount.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Queries\IChunkQuery.tt">
      <LastGenOutput>IChunkQuery.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Queries\CachedQueries.tt">
      <LastGenOutput>CachedQueries.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Queries\QueryMapReduce.tt">
      <LastGenOutput>QueryMapReduce.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Queries\QueryBuilderExtras.tt">
      <LastGenOutput>QueryBuilderExtras.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Queries\QueryDelegate.tt">
      <LastGenOutput>QueryDelegate.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Queries\QueryEnumerable.tt">
      <LastGenOutput>QueryEnumerable.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="EntityGetComponentRef.tt">
      <LastGenOutput>EntityGetComponentRef.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Worlds\WorldBuilderWithArchetype.tt">
      <LastGenOutput>WorldBuilderWithArchetype.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Queries\IQuery.tt">
      <LastGenOutput>IQuery.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
