<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	const int PARAM_COUNT = 16;
#>
using System.Diagnostics;
using System.Buffers;
using Myriad.ECS.Queries;
using Myriad.ECS.IDs;
using Myriad.ECS.Worlds.Archetypes;
using Myriad.ECS.Allocations;
using Myriad.ECS.Threading;

//using Parallel = System.Threading.Tasks.Parallel;
//using Parallel = ParallelTasks.Parallel;

// ReSharper disable UnusedType.Global
// ReSharper disable UnusedParameter.Global
// ReSharper disable LoopCanBeConvertedToQuery
// ReSharper disable ConvertToPrimaryConstructor

<# for (var i = 1; i <= PARAM_COUNT; i++)
{
	var queryConstraints = string.Join(", ", Enumerable.Range(0, i).Select(x => "T" + x));
	var workItemName = $"WorkItem{i}<TQ, {queryConstraints}>";
#>
namespace Myriad.ECS.Queries
{
	public interface <#= Name(i) #><<#= queryConstraints #>>
		where <#= Constraints(i, 8) #>
	{
		public void Execute(Entity e, <#= Refs(0, i) #>);
	}
}

namespace Myriad.ECS.Worlds
{
	public partial class World
	{
		public int Execute<TQ, <#= queryConstraints #>>(
			QueryDescription? query = null
		)
			where <#= Constraints(i, 12) #>
			where TQ : <#= Name(i) #><<#= queryConstraints #>>, new()
		{
			var q = new TQ();
			return Execute<TQ, <#= queryConstraints #>>(ref q, query);
		}

		public int Execute<TQ, <#= queryConstraints #>>(
			ref QueryDescription? query
		)
			where <#= Constraints(i, 12) #>
			where TQ : <#= Name(i) #><<#= queryConstraints #>>, new()
		{
			var q = new TQ();
			return Execute<TQ, <#= queryConstraints #>>(ref q, ref query);
		}

		public int Execute<TQ, <#= queryConstraints #>>(
			TQ q,
			QueryDescription? query = null
		)
			where <#= Constraints(i, 12) #>
			where TQ : <#= Name(i) #><<#= queryConstraints #>>
		{
			return Execute<TQ, <#= queryConstraints #>>(ref q, query);
		}

		public int Execute<TQ, <#= queryConstraints #>>(
			TQ q,
			ref QueryDescription? query
		)
			where <#= Constraints(i, 12) #>
			where TQ : <#= Name(i) #><<#= queryConstraints #>>
		{
			return Execute<TQ, <#= queryConstraints #>>(ref q, ref query);
		}

		public int Execute<TQ, <#= queryConstraints #>>(
			ref TQ q,
			QueryDescription? query = null
		)
			where <#= Constraints(i, 12) #>
			where TQ : <#= Name(i) #><<#= queryConstraints #>>
		{
			return Execute<TQ, <#= queryConstraints #>>(ref q, ref query);
		}

		public int Execute<TQ, <#= queryConstraints #>>(
			ref TQ q,
			ref QueryDescription? query
		)
			where <#= Constraints(i, 12) #>
			where TQ : <#= Name(i) #><<#= queryConstraints #>>
		{
			query ??= GetCachedQuery<<#= queryConstraints #>>();

			var archetypes = query.GetArchetypes();
			if (archetypes.Count == 0)
				return 0;

<# for (var k = 0; k < i; k++)
{
#>
			var c<#= k #> = ComponentID<T<#= k #>>.ID;
<#
}
#>

			var count = 0;
			foreach (var archetypeMatch in archetypes)
			{
			    var archetype = archetypeMatch.Archetype;
				if (archetype.EntityCount == 0)
					continue;

				count += archetype.EntityCount;

				using var enumerator = archetype.GetChunkEnumerator();
                while (enumerator.MoveNext())
				{
					var chunk = enumerator.Current;
					Debug.Assert(chunk != null);

					var entities = chunk.Entities;
					if (entities.Length == 0)
						continue;

<# for (var k = 0; k < i; k++)
{
#>
					var t<#= k #> = chunk.GetSpan<T<#= k #>>(c<#= k #>);
					Debug.Assert(t<#= k #>.Length == entities.Length);
<#
}
#>

					unsafe
					{
						#pragma warning disable CS8500 // This takes the address of, gets the size of, or declares a pointer to a managed type
						fixed (Entity* eptr = entities)
<# for (var k = 0; k < i; k++)
{
#>
						fixed (T<#= k #>* t<#= k #>ptr = t<#= k #>)
<#
}
#>
						#pragma warning restore CS8500
						{
							for (var i = 0; i < entities.Length; i++)
								q.Execute(eptr[i], <#= CallParametersPtr(i) #>);
						}
					}
				}
			}

			return count;
		}

		public int ExecuteParallel<TQ, <#= queryConstraints #>>(
			TQ q,
			QueryDescription? query = null,
			int batchSize = 128
		)
			where <#= Constraints(i, 12) #>
			where TQ : <#= Name(i) #><<#= queryConstraints #>>
		{
			query ??= GetCachedQuery<<#= queryConstraints #>>();

			var archetypes = query.GetArchetypes();
			if (archetypes.Count == 0)
				return 0;

			batchSize = Math.Clamp(batchSize, 1, Archetype.CHUNK_SIZE);

	<# for (var k = 0; k < i; k++)
	{
	#>
		var c<#= k #> = ComponentID<T<#= k #>>.ID;
	<#
	}
	#>

			// Borrow a counter which will be used to keep track of all in-progress work
			using var workCounterRental = Pool<CountdownEventContainer>.Rent();
			var workCounter = workCounterRental.Value.Event;
			workCounter.Reset(1);

			// Create parallel workers
			var processors = Math.Max(4, Math.Min(64, Environment.ProcessorCount) - 3);
			var workersArr = ArrayPool<ParallelQueryWorker<<#= workItemName #>>?>.Shared.Rent(processors);
			var workers = workersArr.AsMemory(0, processors);
			for (var i = 0; i < workers.Length; i++)
			{
				workersArr[i] = Pool<ParallelQueryWorker<<#= workItemName #>>>.Get();
				workersArr[i]!.Configure(workersArr, workCounter);
			}

			// Start the workers. Even though there is no work they cannot exit yet because
			// the counter was reset to 1 above.
			foreach (var item in workersArr)
			{
				if (item != null)
				{
#if NET8_0_OR_GREATER
					ThreadPool.UnsafeQueueUserWorkItem(item, true);
#else
					ThreadPool.UnsafeQueueUserWorkItem(item.Execute, true);
#endif
				}
			}

			// Enqueue all of the work into the parallel workers
			var count = 0;
			var workerEnqueueIdx = 0;
			foreach (var archetypeMatch in archetypes)
			{
			    var archetype = archetypeMatch.Archetype;
				if (archetype.EntityCount == 0)
					continue;

				count += archetype.EntityCount;

				using var enumerator = archetype.GetChunkEnumerator();
                while (enumerator.MoveNext())
				{
					var chunk = enumerator.Current;
					Debug.Assert(chunk != null);

					var entityCount = chunk.EntityCount;
					if (entityCount == 0)
						continue;

					var numBatches = (int)Math.Ceiling(entityCount / (float)batchSize);

<# for (var k = 0; k < i; k++)
{
#>
					var t<#= k #> = chunk.GetComponentArray<T<#= k #>>(c<#= k #>);
<#
}
#>
					for (var b = 0; b < numBatches; b++)
					{
						var start = b * batchSize;
						var end = Math.Min(start + batchSize, entityCount);
						var batchCount = end - start;
						var eMem = chunk.GetEntitesMemory(start, batchCount);

						// Add work to a worker, keeping track of the total amount of work created
						workCounter.AddCount();
						workersArr[workerEnqueueIdx]!.Enqueue(new <#= workItemName #>(
							eMem,
<# for (var k = 0; k < i; k++)
{
#>
							t<#= k #>.AsMemory(start, batchCount),
<#
}
#>
							q
						));

						workerEnqueueIdx++;
						if (workerEnqueueIdx >= workers.Length)
							workerEnqueueIdx = 0;
					}
				}
			}

			// Clear the 1 that was added at the start (when the counter was reset)
			workCounter.Signal();

			// Wait for work to finish
			workCounter.Wait();

			// Recycle workers
			for (var i = 0; i < workers.Length; i++)
			{
				var worker = workersArr[i]!;
				worker.FinishEvent.Wait();
				worker.Clear();
				Pool.Return(worker);
			}
			Array.Clear(workersArr, 0, workersArr.Length);
			ArrayPool<ParallelQueryWorker<<#= workItemName #>>>.Shared.Return(workersArr!);

			return count;
		}

		private struct WorkItem<#= i #><TQ, <#= queryConstraints #>>
			: IWorkItem
			where <#= Constraints(i, 12) #>
			where TQ : <#= Name(i) #><<#= queryConstraints #>>
		{
			private TQ _q;

			Memory<Entity> _entities;
<# for (var k = 0; k < i; k++)
{
#>
			Memory<T<#= k #>> _c<#= k #>;
<#
}
#>

			public WorkItem<#= i #>(
				Memory<Entity> entities,
<# for (var k = 0; k < i; k++)
{
#>
				Memory<T<#= k #>> c<#= k #>,
<#
}
#>
				TQ q
			)
			{
				_entities = entities;

<# for (var k = 0; k < i; k++)
{
#>
				_c<#= k #> = c<#= k #>;
<#
}
#>

				_q = q;
			}

			public readonly void Execute()
			{
				var eSpan = _entities.Span;
<# for (var k = 0; k < i; k++)
{
#>
				var c<#= k #> = _c<#= k #>.Span;
<#
}
#>

				for (var i = 0; i < _entities.Length; i++)
				{
					_q.Execute(
						eSpan[i]
<# for (var k = 0; k < i; k++)
{
#>
						, ref c<#= k #>[i]
<#
}
#>
					);
				}
			}
		}
	}
}
<#
}
#>


<#+ 
	static string Constraints(int count, int spaces = 4)
    {
		var prefix = new string(' ', spaces);
        var str = string.Join(
			$"\r\n{prefix}where ",
			Enumerable.Range(0, count).Select(x => $"T{x} : IComponent")
		);

		return str;
    }

	static string Name(int mutable)
	{
		return "IQuery" + mutable;
	}

	static string Refs(int start, int count)
	{
		var str = string.Join(
			", ",
			Enumerable.Range(start, count).Select(x => $"ref T{x} t{x}")
		);

		return str;
	}

	static string Ins(int start, int count)
	{
		return string.Join(
			", ",
			Enumerable.Range(start, count).Select(x => $"ref readonly T{x} t{x}")
		);
	}

    static string CallParameters(int count)
    {
        var str = string.Join(
            ", ",
            Enumerable.Range(0, count).Select(x => $"ref t{x}[i]")
        );

        return str;
    }

	static string CallParametersPtr(int count)
    {
        var str = string.Join(
            ", ",
            Enumerable.Range(0, count).Select(x => $"ref t{x}ptr[i]")
        );

        return str;
    }
#>