<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	const int PARAM_COUNT = 9;
#>
using Myriad.ECS.Worlds;
using Myriad.ECS.Execution;
using Myriad.ParallelTasks;

// ReSharper disable UnusedType.Global
// ReSharper disable UnusedParameter.Global
// ReSharper disable LoopCanBeConvertedToQuery

namespace Myriad.ECS.Queries;

public interface IQuery
{
	public static abstract QueryBuilder QueryBuilder { get; }

	public Future Schedule(QueryDescription query, World world, ExecutionSchedule schedule);
}

<# for (var i = 0; i <= PARAM_COUNT; i++)
{
	for (var j = 0; j <= PARAM_COUNT; j++)
	{
		if (i + j == 0)
			continue;
		var sumij = i + j;
#>
public interface <#= Name(i, j) #><<#= string.Join(", ", Enumerable.Range(0, sumij).Select(x => "T" + x)) #>>
    : IQuery
    where <#= Constraints(sumij) #>
{
	void Execute(Entity e, <#= Refs(0, i, j > 0) #><#= Ins(i, j) #>);

    Future IQuery.Schedule(QueryDescription query, World world, ExecutionSchedule schedule)
    {
	    // Build an execution schedule for this work, declaring what resources it reads and writes
        var context = schedule.CreateJob();

		var archetypes = query.GetArchetypes();
		for (var a = 0; a < archetypes.Count; a++)
        {
			var archetypeMatch = archetypes[a];

            if (archetypeMatch.Archetype.EntityCount == 0)
                continue;

<# for (var k = 0; k < i; k++)
{
#>
            context = context.WithWriteAccess<T<#= k #>>(archetypeMatch.Archetype);
<#
}
#>
<# for (var k = 0; k < j; k++)
{
#>
            context = context.WithReadAccess<T<#= k+i #>>(archetypeMatch.Archetype);
<#
}
#>
        }

        for (var a = 0; a < archetypes.Count; a++)
        {
			var archetypeMatch = archetypes[a];

            if (archetypeMatch.Archetype.EntityCount == 0)
                continue;

			var chunks = archetypeMatch.Archetype.Chunks;
            for (var c = chunks.Count - 1; c >= 0; c--)
            {
				var chunk = chunks[c];
                var entities = chunk.Entities;

<# for (var k = 0; k < sumij; k++)
{
#>
                var t<#= k #> = chunk.GetSpan<T<#= k #>>();
<#
}
#>

				for (var i = entities.Length - 1; i >= 0; i--)
                {
                    Execute(entities[i], <#= CallParameters(sumij, i, j) #>);
                }
            }
        }

        return context.Finalize();
    }
}

<#
	}
}
#>


<#+ 
	static string Constraints(int count)
    {
        var str = string.Join(
			"\r\n    where ",
			Enumerable.Range(0, count).Select(x => $"T{x} : IComponent")
		);

		return str;
    }

	static string Mod(int index, int mutable, int @readonly)
	{
		return index < mutable ? "ref" : "in";
	}

	static string Name(int mutable, int @readonly)
	{
		return "IQuery" + new string('W', mutable) + new string('R', @readonly);
	}

	static string Refs(int start, int count, bool comma)
	{
		var str = string.Join(
			", ",
			Enumerable.Range(start, count).Select(x => $"ref T{x} t{x}")
		);

		if (count > 0 && comma)
			str += ", ";

		return str;
	}

	static string Ins(int start, int count)
	{
		return string.Join(
			", ",
			Enumerable.Range(start, count).Select(x => $"in T{x} t{x}")
		);
	}

    static string CallParameters(int count, int mutable, int @readonly)
    {
        var str = string.Join(
            ", ",
            Enumerable.Range(0, count).Select(x => $"{Mod(x, mutable, @readonly)} t{x}[i]")
        );

        return str;
    }
#>