<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	const int PARAM_COUNT = 9;
#>
using Myriad.ECS.Queries;
using Myriad.ECS.IDs;

// ReSharper disable UnusedType.Global
// ReSharper disable UnusedParameter.Global
// ReSharper disable LoopCanBeConvertedToQuery
#pragma warning disable CA1822 // Mark members as static

<# for (var i = 1; i <= PARAM_COUNT; i++)
{
	var sumij = i;
#>
namespace Myriad.ECS.Queries
{
	public interface <#= Name(i) #><<#= string.Join(", ", Enumerable.Range(0, sumij).Select(x => "T" + x)) #>>
		where <#= Constraints(sumij, 8) #>
	{
		public void Execute(Entity e, <#= Refs(0, i) #>);
	}
}

namespace Myriad.ECS.Worlds
{
	public partial class World
	{
		public int Execute<TQ, <#= string.Join(", ", Enumerable.Range(0, sumij).Select(x => "T" + x)) #>>(
			TQ q,
			QueryDescription query
		)
			where <#= Constraints(sumij, 12) #>
			where TQ : <#= Name(i) #><<#= string.Join(", ", Enumerable.Range(0, sumij).Select(x => "T" + x)) #>>
		{
			var archetypes = query.GetArchetypes();
			if (archetypes.Count == 0)
				return 0;

	<# for (var k = 0; k < sumij; k++)
	{
	#>
		var c<#= k #> = ComponentID<T<#= k #>>.ID;
	<#
	}
	#>

			var count = 0;
			foreach (var archetypeMatch in archetypes)
			{
			    var archetype = archetypeMatch.Archetype;
				if (archetype.EntityCount == 0)
					continue;

				count += archetype.EntityCount;

				var chunks = archetype.Chunks;
				for (var c = chunks.Count - 1; c >= 0; c--)
				{
					var chunk = chunks[c];

					var entities = chunk.Entities;
					if (entities.Length == 0)
						continue;

<# for (var k = 0; k < sumij; k++)
{
#>
					var t<#= k #> = chunk.GetSpan<T<#= k #>>(c<#= k #>);
<#
}
#>

					for (var i = entities.Length - 1; i >= 0; i--)
						q.Execute(entities[i], <#= CallParameters(sumij) #>);
				}
			}

			return count;
		}

		public int ExecuteParallel<TQ, <#= string.Join(", ", Enumerable.Range(0, sumij).Select(x => "T" + x)) #>>(
			TQ q,
			QueryDescription query,
			int batchSize = 16
		)
			where <#= Constraints(sumij, 12) #>
			where TQ : <#= Name(i) #><<#= string.Join(", ", Enumerable.Range(0, sumij).Select(x => "T" + x)) #>>
		{
			var archetypes = query.GetArchetypes();
			if (archetypes.Count == 0)
				return 0;

	<# for (var k = 0; k < sumij; k++)
	{
	#>
		var c<#= k #> = ComponentID<T<#= k #>>.ID;
	<#
	}
	#>

			var count = 0;
			foreach (var archetypeMatch in archetypes)
			{
			    var archetype = archetypeMatch.Archetype;
				if (archetype.EntityCount == 0)
					continue;

				count += archetype.EntityCount;

				for (var c = 0; c < archetype.Chunks.Count; c++)
                {
                    var chunk = archetype.Chunks[c];
					if (chunk.EntityCount == 0)
						continue;

					var numBatches = (int)Math.Ceiling(chunk.EntityCount / (double)batchSize);

<# for (var k = 0; k < sumij; k++)
{
#>
					var t<#= k #> = chunk.GetComponentArray<T<#= k #>>(c<#= k #>);
<#
}
#>

                    ParallelTasks.Parallel.For(0, numBatches, b =>
                    {
						var start = b * batchSize;
						var end = Math.Min(start + batchSize, chunk.EntityCount);

						for (var i = start; i < end; i++)
						{
							var entities = chunk.Entities;
							q.Execute(entities[i], <#= CallParameters(sumij) #>);
						}
					});
				}
			}

			return count;
		}
	}
}
<#
}
#>


<#+ 
	static string Constraints(int count, int spaces = 4)
    {
		var prefix = new string(' ', spaces);
        var str = string.Join(
			$"\r\n{prefix}where ",
			Enumerable.Range(0, count).Select(x => $"T{x} : IComponent")
		);

		return str;
    }

	static string Name(int mutable)
	{
		return "IQuery" + mutable;
	}

	static string Refs(int start, int count)
	{
		var str = string.Join(
			", ",
			Enumerable.Range(start, count).Select(x => $"ref T{x} t{x}")
		);

		return str;
	}

	static string Ins(int start, int count)
	{
		return string.Join(
			", ",
			Enumerable.Range(start, count).Select(x => $"ref readonly T{x} t{x}")
		);
	}

    static string CallParameters(int count)
    {
        var str = string.Join(
            ", ",
            Enumerable.Range(0, count).Select(x => $"ref t{x}[i]")
        );

        return str;
    }
#>