<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	const int PARAM_COUNT = 16;
#>
using Myriad.ECS.Queries;
using Myriad.ECS.IDs;
using System.Diagnostics.CodeAnalysis;

//using Parallel = System.Threading.Tasks.Parallel;
//using Parallel = ParallelTasks.Parallel;

// ReSharper disable UnusedType.Global
// ReSharper disable UnusedParameter.Global
// ReSharper disable LoopCanBeConvertedToQuery
// ReSharper disable ConvertToPrimaryConstructor

<# for (var i = 1; i <= PARAM_COUNT; i++)
{
	var sumij = i;
	var generics = string.Join(", ", Enumerable.Range(0, sumij).Select(x => "T" + x));
#>
namespace Myriad.ECS.Queries
{
	/// <summary>
	/// Map from a set of components to a single value
	/// </summary>
	public interface IQueryMap<out TReducer, <#= generics #>>
		where <#= Constraints(sumij, 8) #>
	{
		/// <summary>
		/// Extract a value from the given entity and components
		/// </summary>
		public TReducer Execute(Entity e, <#= Refs(0, i) #>);
	}

	/// <summary>
	/// Reduce intermediate values
	/// </summary>
	public interface <#= NameReducer(i) #><TValue>
	{
		/// <summary>
		/// Reduce two intermediate value to one
		/// </summary>
		/// <param name="a"></param>
		/// <param name="b"></param>
		/// <returns></returns>
		public TValue Reduce(TValue a, TValue b);
	}
}

namespace Myriad.ECS.Worlds
{
	public partial class World
	{
		/// <summary>
		/// Execute a query, mapping every result to a value and then reducing those values to
		/// one final output value.
		/// </summary>
		/// <param name="initial">Initial value to seed the reducer. If no entities are
		/// matched this is returned.</param>
		/// <param name="query">Query to select matched entities</param>
		/// <returns>A value calculated by reducing all intermediate values</returns>
		<#= CoverageAttribute(i) #>
		public TOutput ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(
			TOutput initial,
			QueryDescription? query = null
		)
			where <#= Constraints(sumij, 12) #>
			where TMapper : IQueryMap<TOutput, <#= generics #>>, new()
			where TReducer : <#= NameReducer(i) #><TOutput>, new()
		{
			return ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(initial, ref query);
		}

		/// <summary>
		/// Execute a query, mapping every result to a value and then reducing those values to
		/// one final output value.
		/// </summary>
		/// <param name="initial">Initial value to seed the reducer. If no entities are
		/// matched this is returned.</param>
		/// <param name="query">Query to select matched entities</param>
		/// <returns>A value calculated by reducing all intermediate values</returns>
		<#= CoverageAttribute(i) #>
		public TOutput ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(
			TOutput initial,
			ref QueryDescription? query
		)
			where <#= Constraints(sumij, 12) #>
			where TMapper : IQueryMap<TOutput, <#= generics #>>, new()
			where TReducer : <#= NameReducer(i) #><TOutput>, new()
		{
			var q = new TMapper();
			var r = new TReducer();
			return ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(ref q, ref r, initial, ref query);
		}

		/// <summary>
		/// Execute a query, mapping every result to a value and then reducing those values to
		/// one final output value.
		/// </summary>
		/// <param name="q">query, which produces a value per entity</param>
		/// <param name="r">Reducer, for combining values</param>
		/// <param name="initial">Initial value to seed the reducer. If no entities are
		/// matched this is returned.</param>
		/// <param name="query">Query to select matched entities</param>
		/// <returns>A value calculated by reducing all intermediate values</returns>
		<#= CoverageAttribute(i) #>
		public TOutput ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(
			TMapper q,
			TReducer r,
			TOutput initial,
			QueryDescription? query = null
		)
			where <#= Constraints(sumij, 12) #>
			where TMapper : IQueryMap<TOutput, <#= generics #>>
			where TReducer : <#= NameReducer(i) #><TOutput>
		{
			return ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(ref q, ref r, initial, ref query);
		}

		/// <summary>
		/// Execute a query, mapping every result to a value and then reducing those values to
		/// one final output value.
		/// </summary>
		/// <typeparam name="TMapper">Type of mapper</typeparam>
		/// <typeparam name="TReducer">Type of reducer</typeparam>
		/// <typeparam name="TOutput">Type of value returned</typeparam>
<# for (var k = 0; k < sumij; k++)
{
#>
		/// <typeparam name="T<#= k #>">Component <#= k #> to pass into mapper</typeparam>
<#
}
#>
		/// <param name="q">query, which produces a value per entity</param>
		/// <param name="r">Reducer, for combining values</param>
		/// <param name="initial">Initial value to start reducing from</param>
		/// <param name="query">Query to select matched entities</param>
		/// <returns>A value calculated by reducing all intermediate values</returns>
		<#= CoverageAttribute(i) #>
		public TOutput ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(
			ref TMapper q,
			ref TReducer r,
			TOutput initial,
			ref QueryDescription? query
		)
			where <#= Constraints(sumij, 12) #>
			where TMapper : IQueryMap<TOutput, <#= generics #>>
			where TReducer : <#= NameReducer(i) #><TOutput>
		{
			query ??= GetCachedQuery<<#= generics #>>();

			var archetypes = query.GetArchetypes();

<# for (var k = 0; k < sumij; k++)
{
#>
			var c<#= k #> = ComponentID<T<#= k #>>.ID;
<#
}
#>

			var accumulator = initial;

			foreach (var archetypeMatch in archetypes)
			{
			    var archetype = archetypeMatch.Archetype;
				var chunks = archetype.Chunks;
				for (var c = chunks.Count - 1; c >= 0; c--)
				{
					var chunk = chunks[c];
					var entities = chunk.Entities.Span;

<# for (var k = 0; k < sumij; k++)
{
#>
					var t<#= k #> = chunk.GetSpan<T<#= k #>>(c<#= k #>);
<#
}
#>

					for (var i = entities.Length - 1; i >= 0; i--)
					{
						accumulator = r.Reduce(accumulator, q.Execute(entities[i], <#= CallParameters(sumij) #>));
					}
				}
			}

			return accumulator;
		}
	}
}
<#
}
#>


<#+ 
	static string CoverageAttribute(int index)
	{
		if (index < 2)
			return "";
		return "[ExcludeFromCodeCoverage]";
	}

	static string Constraints(int count, int spaces = 4)
    {
		var prefix = new string(' ', spaces);
        var str = string.Join(
			$"\r\n{prefix}where ",
			Enumerable.Range(0, count).Select(x => $"T{x} : IComponent")
		);

		return str;
    }

	static string NameMapper(int count)
	{
		return "IQueryMap";
	}

	static string NameReducer(int count)
	{
		return "IQueryReduce" + count;
	}

	static string Refs(int start, int count)
	{
		var str = string.Join(
			", ",
			Enumerable.Range(start, count).Select(x => $"ref T{x} t{x}")
		);

		return str;
	}

	static string Ins(int start, int count)
	{
		return string.Join(
			", ",
			Enumerable.Range(start, count).Select(x => $"ref readonly T{x} t{x}")
		);
	}

    static string CallParameters(int count)
    {
        var str = string.Join(
            ", ",
            Enumerable.Range(0, count).Select(x => $"ref t{x}[i]")
        );

        return str;
    }
#>