<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	const int PARAM_COUNT = 16;
#>
using Myriad.ECS.Queries;
using Myriad.ECS.IDs;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;

//using Parallel = System.Threading.Tasks.Parallel;
//using Parallel = ParallelTasks.Parallel;

// ReSharper disable UnusedType.Global
// ReSharper disable UnusedParameter.Global
// ReSharper disable LoopCanBeConvertedToQuery
// ReSharper disable ConvertToPrimaryConstructor

namespace Myriad.ECS.Queries
{
    /// <summary>
	/// Reduce intermediate values
	/// </summary>
	public interface IQueryReduce<TValue>
	{
		/// <summary>
		/// Reduce two intermediate value to one
		/// </summary>
		/// <param name="a"></param>
		/// <param name="b"></param>
		/// <returns></returns>
		public TValue Reduce(TValue a, TValue b);
	}
}

<# for (var i = 1; i <= PARAM_COUNT; i++)
{
	var sumij = i;
	var generics = string.Join(", ", Enumerable.Range(0, sumij).Select(x => "T" + x));
#>
namespace Myriad.ECS.Queries
{
	/// <summary>
	/// Map from a set of components to a single value
	/// </summary>
	public interface IQueryMap<out TOutput, <#= generics #>>
		where <#= Constraints(sumij, 8) #>
	{
		/// <summary>
		/// Extract a value from the given entity and components
		/// </summary>
		public TOutput Execute(Entity e, <#= Refs(0, i) #>);
	}

	/// <summary>
	/// Map from a set of components to a single value
	/// </summary>
	public delegate TOutput MapperDelegate<out TOutput, <#= generics #>>(<#= Refs(0, i) #>)
		where <#= Constraints(sumij, 8) #>;

	/// <summary>
	/// Map from a set of components to a single value
	/// </summary>
	public delegate TOutput MapperDelegateEntity<out TOutput, <#= generics #>>(Entity entity, <#= Refs(0, i) #>)
		where <#= Constraints(sumij, 8) #>;
}

namespace Myriad.ECS.Worlds
{
	public partial class World
	{
		/// <summary>
		/// Execute a query, mapping every result to a value and then reducing those values to
		/// one final output value.
		/// </summary>
		/// <param name="initial">Initial value to seed the reducer. If no entities are
		/// matched this is returned.</param>
		/// <param name="mapper">Delegate to extract values from entities</param>
		/// <param name="query">Query to select matched entities</param>
		/// <returns>A value calculated by reducing all intermediate values</returns>
		<#= CoverageAttribute(i) #>
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public TOutput ExecuteMapReduce<TReducer, TOutput, <#= generics #>>(
			TOutput initial,
			MapperDelegateEntity<TOutput, <#= generics #>> mapper,
			QueryDescription? query = null
		)
			where <#= Constraints(sumij, 12) #>
			where TReducer : IQueryReduce<TOutput>, new()
		{
			var mapperWrapper = new EntityDelegateStructMapper<TOutput, <#= generics #>>(mapper);
            var reducer = new TReducer();

			return ExecuteMapReduce<EntityDelegateStructMapper<TOutput, <#= generics #>>, TReducer, TOutput, <#= generics #>>(
				ref mapperWrapper,
				ref reducer,
				initial,
				ref query
			);
		}

		<#= CoverageAttribute(i) #>
		private readonly struct EntityDelegateStructMapper<TOutput, <#= generics #>>
			: IQueryMap<TOutput, <#= generics #>>
			where <#= Constraints(sumij, 8) #>
		{
			private readonly MapperDelegateEntity<TOutput, <#= generics #>> _mapper;

            public EntityDelegateStructMapper(MapperDelegateEntity<TOutput, <#= generics #>> mapper)
            {
                _mapper = mapper;
            }

            public TOutput Execute(Entity e, <#= Refs(0, sumij) #>)
            {
                return _mapper.Invoke(e, <#= DelegateCallParameters(sumij) #>);
            }
		}

		/// <summary>
		/// Execute a query, mapping every result to a value and then reducing those values to
		/// one final output value.
		/// </summary>
		/// <param name="initial">Initial value to seed the reducer. If no entities are
		/// matched this is returned.</param>
		/// <param name="mapper">Delegate to extract values from entities</param>
		/// <param name="query">Query to select matched entities</param>
		/// <returns>A value calculated by reducing all intermediate values</returns>
		<#= CoverageAttribute(i) #>
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public TOutput ExecuteMapReduce<TReducer, TOutput, <#= generics #>>(
			TOutput initial,
			MapperDelegate<TOutput, <#= generics #>> mapper,
			QueryDescription? query = null
		)
			where <#= Constraints(sumij, 12) #>
			where TReducer : IQueryReduce<TOutput>, new()
		{
			var mapperWrapper = new DelegateStructMapper<TOutput, <#= generics #>>(mapper);
            var reducer = new TReducer();

			return ExecuteMapReduce<DelegateStructMapper<TOutput, <#= generics #>>, TReducer, TOutput, <#= generics #>>(
				ref mapperWrapper,
				ref reducer,
				initial,
				ref query
			);
		}

		<#= CoverageAttribute(i) #>
		private readonly struct DelegateStructMapper<TOutput, <#= generics #>>
			: IQueryMap<TOutput, <#= generics #>>
			where <#= Constraints(sumij, 12) #>
		{
			private readonly MapperDelegate<TOutput, <#= generics #>> _mapper;

            public DelegateStructMapper(MapperDelegate<TOutput, <#= generics #>> mapper)
            {
                _mapper = mapper;
            }

            public TOutput Execute(Entity e, <#= Refs(0, sumij) #>)
            {
                return _mapper.Invoke(<#= DelegateCallParameters(sumij) #>);
            }
		}

		/// <summary>
		/// Execute a query, mapping every result to a value and then reducing those values to
		/// one final output value.
		/// </summary>
		/// <param name="initial">Initial value to seed the reducer. If no entities are
		/// matched this is returned.</param>
		/// <param name="query">Query to select matched entities</param>
		/// <returns>A value calculated by reducing all intermediate values</returns>
		<#= CoverageAttribute(i) #>
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public TOutput ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(
			TOutput initial,
			QueryDescription? query = null
		)
			where <#= Constraints(sumij, 12) #>
			where TMapper : IQueryMap<TOutput, <#= generics #>>, new()
			where TReducer : IQueryReduce<TOutput>, new()
		{
			return ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(initial, ref query);
		}

		/// <summary>
		/// Execute a query, mapping every result to a value and then reducing those values to
		/// one final output value.
		/// </summary>
		/// <param name="initial">Initial value to seed the reducer. If no entities are
		/// matched this is returned.</param>
		/// <param name="query">Query to select matched entities</param>
		/// <returns>A value calculated by reducing all intermediate values</returns>
		<#= CoverageAttribute(i) #>
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public TOutput ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(
			TOutput initial,
			ref QueryDescription? query
		)
			where <#= Constraints(sumij, 12) #>
			where TMapper : IQueryMap<TOutput, <#= generics #>>, new()
			where TReducer : IQueryReduce<TOutput>, new()
		{
			var q = new TMapper();
			var r = new TReducer();
			return ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(ref q, ref r, initial, ref query);
		}

		/// <summary>
		/// Execute a query, mapping every result to a value and then reducing those values to
		/// one final output value.
		/// </summary>
		/// <param name="q">query, which produces a value per entity</param>
		/// <param name="r">Reducer, for combining values</param>
		/// <param name="initial">Initial value to seed the reducer. If no entities are
		/// matched this is returned.</param>
		/// <param name="query">Query to select matched entities</param>
		/// <returns>A value calculated by reducing all intermediate values</returns>
		<#= CoverageAttribute(i) #>
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public TOutput ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(
			TMapper q,
			TReducer r,
			TOutput initial,
			QueryDescription? query = null
		)
			where <#= Constraints(sumij, 12) #>
			where TMapper : IQueryMap<TOutput, <#= generics #>>
			where TReducer : IQueryReduce<TOutput>
		{
			return ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(ref q, ref r, initial, ref query);
		}

		/// <summary>
		/// Execute a query, mapping every result to a value and then reducing those values to
		/// one final output value.
		/// </summary>
		/// <typeparam name="TMapper">Type of mapper</typeparam>
		/// <typeparam name="TReducer">Type of reducer</typeparam>
		/// <typeparam name="TOutput">Type of value returned</typeparam>
<# for (var k = 0; k < sumij; k++)
{
#>
		/// <typeparam name="T<#= k #>">Component <#= k #> to pass into mapper</typeparam>
<#
}
#>
		/// <param name="q">query, which produces a value per entity</param>
		/// <param name="r">Reducer, for combining values</param>
		/// <param name="initial">Initial value to start reducing from</param>
		/// <param name="query">Query to select matched entities</param>
		/// <returns>A value calculated by reducing all intermediate values</returns>
		<#= CoverageAttribute(i) #>
		public TOutput ExecuteMapReduce<TMapper, TReducer, TOutput, <#= generics #>>(
			ref TMapper q,
			ref TReducer r,
			TOutput initial,
			ref QueryDescription? query
		)
			where <#= Constraints(sumij, 12) #>
			where TMapper : IQueryMap<TOutput, <#= generics #>>
			where TReducer : IQueryReduce<TOutput>
		{
			query ??= GetCachedQuery<<#= generics #>>();

			var archetypes = query.GetArchetypes();

<# for (var k = 0; k < sumij; k++)
{
#>
			var c<#= k #> = ComponentID<T<#= k #>>.ID;
<#
}
#>

			var accumulator = initial;

			foreach (var archetypeMatch in archetypes)
			{
			    var archetype = archetypeMatch.Archetype;
				var chunks = archetype.Chunks;
				for (var c = chunks.Count - 1; c >= 0; c--)
				{
					var chunk = chunks[c];
					var entities = chunk.Entities.Span;

<# for (var k = 0; k < sumij; k++)
{
#>
					var t<#= k #> = chunk.GetSpan<T<#= k #>>(c<#= k #>);
<#
}
#>

					for (var i = entities.Length - 1; i >= 0; i--)
					{
						accumulator = r.Reduce(accumulator, q.Execute(entities[i], <#= CallParameters(sumij) #>));
					}
				}
			}

			return accumulator;
		}
	}
}
<#
}
#>


<#+ 
	static string CoverageAttribute(int index)
	{
		if (index < 2)
			return "";
		return "[ExcludeFromCodeCoverage]";
	}

	static string Constraints(int count, int spaces = 4)
    {
		var prefix = new string(' ', spaces);
        var str = string.Join(
			$"\r\n{prefix}where ",
			Enumerable.Range(0, count).Select(x => $"T{x} : IComponent")
		);

		return str;
    }

	static string NameMapper(int count)
	{
		return "IQueryMap";
	}

	static string Refs(int start, int count)
	{
		var str = string.Join(
			", ",
			Enumerable.Range(start, count).Select(x => $"ref T{x} t{x}")
		);

		return str;
	}

	static string Ins(int start, int count)
	{
		return string.Join(
			", ",
			Enumerable.Range(start, count).Select(x => $"ref readonly T{x} t{x}")
		);
	}

    static string CallParameters(int count)
    {
        var str = string.Join(
            ", ",
            Enumerable.Range(0, count).Select(x => $"ref t{x}[i]")
        );

        return str;
    }

	static string DelegateCallParameters(int count)
    {
        var str = string.Join(
            ", ",
            Enumerable.Range(0, count).Select(x => $"ref t{x}")
        );

        return str;
    }
#>